<html>
<head>
<title>Slide13</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide13.PNG) -->
<center>
<table id="Table_01" width="439" height="716" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide13_01.png" width="439" height="626" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide13_02.png" width="356" height="90" alt=""></td>
		<td>
			<a href="Slide14.html"><img src="images/Slide13_03.png" alt="" width="40" height="15" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide13_04.png" width="43" height="90" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide13_05.png" width="40" height="75" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>