<html>
<head>
<title>Slide17</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide17.PNG) -->
<center>
<table id="Table_01" width="465" height="721" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="8">
			<img src="images/Slide17_01.png" width="465" height="212" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/Slide17_02.png" width="92" height="508" alt=""></td>
		<td colspan="5">
			<img src="images/Slide17_03.png" width="268" height="70" alt=""></td>
		<td colspan="2" rowspan="6">
			<img src="images/Slide17_04.png" width="105" height="399" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/Slide17_05.png" width="268" height="45" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/Slide17_06.png" width="6" height="393" alt=""></td>
		<td colspan="3">
			<img src="images/Slide17_07.png" width="256" height="63" alt=""></td>
		<td rowspan="4">
			<img src="images/Slide17_08.png" width="6" height="284" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Slide17_09.png" width="256" height="35" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/Slide17_10.png" width="6" height="295" alt=""></td>
		<td colspan="2">
			<img src="images/Slide17_11.png" width="250" height="63" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Slide17_12.png" width="250" height="123" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide17_13.png" width="240" height="109" alt=""></td>
		<td colspan="3">
			<img src="images/Slide17_14.png" width="54" height="12" alt=""></td>
		<td rowspan="2">
			<img src="images/Slide17_15.png" width="67" height="109" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Slide17_16.png" width="54" height="97" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="240" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="67" height="1" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>