<html>
<head>
<title>Slide11</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide11.PNG) -->
<center>
<table id="Table_01" width="474" height="707" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide11_01.png" width="474" height="563" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide11_02.png" width="146" height="144" alt=""></td>
		<td>
			<a href="Slide12.html"><img src="images/Slide11_03.png" alt="" width="183" height="21" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide11_04.png" width="145" height="144" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide11_05.png" width="183" height="123" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>