<html>
<head>
<title>Slide12</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide12.PNG) -->
<center>
<table id="Table_01" width="434" height="704" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide12_01.png" width="434" height="617" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide12_02.png" width="354" height="87" alt=""></td>
		<td>
			<a href="Slide13.html"><img src="images/Slide12_03.png" alt="" width="41" height="19" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide12_04.png" width="39" height="87" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide12_05.png" width="41" height="68" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>