<html>
<head>
<title>Slide7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide7.PNG) -->
<center>
<table id="Table_01" width="471" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide7_01.png" width="471" height="542" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide7_02.png" width="74" height="178" alt=""></td>
		<td>
			<a href="Slide9.html"><img src="images/Slide7_03.png" alt="" width="316" height="73" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide7_04.png" width="81" height="178" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide7_05.png" width="316" height="105" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>