<html>
<head>
<title>Slide15</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide15.PNG) -->
<center>
<table id="Table_01" width="438" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide15_01.png" width="438" height="617" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide15_02.png" width="356" height="103" alt=""></td>
		<td>
			<a href="Slide16.html"><img src="images/Slide15_03.png" alt="" width="45" height="18" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide15_04.png" width="37" height="103" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide15_05.png" width="45" height="85" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>