<html>
<head>
<title>Slide6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide6.PNG) -->
<center>
<table id="Table_01" width="446" height="705" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide6_01.png" width="446" height="518" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide6_02.png" width="125" height="187" alt=""></td>
		<td>
			<a href="Slide7.html"><img src="images/Slide6_03.png" alt="" width="202" height="42" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide6_04.png" width="119" height="187" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide6_05.png" width="202" height="145" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>