<html>
<head>
<title>Slide4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide4.PNG) -->
<center>
<table id="Table_01" width="477" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide4_01.png" width="477" height="551" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide4_02.png" width="120" height="169" alt=""></td>
		<td>
			<a href="Slide7.html"><img src="images/Slide4_03.png" alt="" width="218" height="49" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide4_04.png" width="139" height="169" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide4_05.png" width="218" height="120" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>