<html>
<head>
<title>Slide2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide2.PNG) -->
<table id="Table_01" width="440" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide2_01.png" width="440" height="87" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide2_02.png" width="147" height="633" alt=""></td>
		<td>
			<a href="Slide3.html"><img src="images/Slide2_03.png" width="254" height="159" alt="" border=0></a></td>
		<td rowspan="2">
			<img src="images/Slide2_04.png" width="39" height="633" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide2_05.png" width="254" height="474" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>