<html>
<head>
<title>Slide5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide5.PNG) -->
<table id="Table_01" width="512" height="720" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide5_01.png" width="512" height="551" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide5_02.png" width="135" height="169" alt=""></td>
		<td>
			<a href="Slide7.html"><img src="images/Slide5_03.png" alt="" width="210" height="49" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide5_04.png" width="167" height="169" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide5_05.png" width="210" height="120" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>