<html>
<head>
<title>Slide14</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide14.PNG) -->
<table id="Table_01" width="439" height="709" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide14_01.png" width="439" height="608" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide14_02.png" width="354" height="101" alt=""></td>
		<td>
			<a href="Slide15.html"><img src="images/Slide14_03.png" alt="" width="48" height="27" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide14_04.png" width="37" height="101" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide14_05.png" width="48" height="74" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>