<html>
<head>
<title>Slide16</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide16.PNG) -->
<table id="Table_01" width="454" height="728" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Slide16_01.png" width="454" height="617" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Slide16_02.png" width="350" height="111" alt=""></td>
		<td>
			<a href="Slide17.html"><img src="images/Slide16_03.png" alt="" width="46" height="15" border="0"></a></td>
		<td rowspan="2">
			<img src="images/Slide16_04.png" width="58" height="111" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide16_05.png" width="46" height="96" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>