<html>
<head>
<title>Slide3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Slide3.PNG) -->
<table id="Table_01" width="438" height="723" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/Slide3_01.png" width="438" height="263" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/Slide3_02.png" width="47" height="460" alt=""></td>
		<td colspan="2">
			<a href="Slide4.html"><img src="images/Slide3_03.png" alt="" width="345" height="81" border="0"></a></td>
		<td rowspan="6">
			<img src="images/Slide3_04.png" width="46" height="460" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Slide3_05.png" width="345" height="36" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="Slide5.html"><img src="images/Slide3_06.png" alt="" width="333" height="73" border="0"></a></td>
		<td rowspan="4">
			<img src="images/Slide3_07.png" width="12" height="343" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide3_08.png" width="333" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="Slide6.html"><img src="images/Slide3_09.png" alt="" width="333" height="75" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/Slide3_10.png" width="333" height="162" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>